 <DatePicker
        defaultDate={new Date(2021, 4, 4)}
        minimumDate={new Date(2000, 1, 1)}
        maximumDate={new Date(2021, 12, 31)}
        locale={'en'}
        timeZoneOffsetInMinutes={undefined}
        modalTransparent={false}
        animationType={'fade'}
        androidMode={'default'}
        placeHolderText="Select date"
        textStyle={{ color: 'green' }}
        placeHolderTextStyle={{ color: '#d3d3d3' }}
        disabled={false}

        onChange={_onDateChange}
        value={datevalue}
      />
      <Text>{datevalue.toString().substr(4, 12)}</Text>


 const [datevalue, setDate] = useState(new Date());
  const _onDateChange = (e, newDate) => {
    setDate(newDate);
  };